{
  "id": "/",
  "short_name": "ExpenseMate",
  "name": "ExpenseMate - AI-Powered Budget Tracker",
  "description": "Smart AI-powered expense tracking, OCR bill scanner, budget manager, and personal financial assistant.",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "theme_color": "#080B11",
  "background_color": "#080B11",
  "categories": ["finance", "utilities", "productivity"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
